footer {
  background-color: #32B23E;
  color: #67E66B;
  padding: 20px 10px;
  text-align: center;
  height: 150px;
  position: relative;

  @media (max-width: 1115px) {
    margin-bottom: 45px;
  }

  a {
    color: inherit;

    &:hover {
      color: white;
      border-color: white;
    }
  }

  span {
    display: block;
    margin-bottom: 15px;
  }
}

#authenticatedUserMessage {
  -webkit-animation:slideup 1s;
  -moz-animation:slideup 1s;
  -ms-animation:slideup 1s;
  -o-animation:slideup 1s;
  animation:slideup 1s;
  position: fixed;
  bottom: 0;
  height: 60px;
  text-align: center;
  width: 600px;
  left: 50%;
  margin-left: -300px;
  background-color: white;
  z-index: 999;
  padding: 15px;
  -webkit-box-shadow: 0px -1px 21px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px -1px 21px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px -1px 21px 0px rgba(50, 50, 50, 0.75);

  .button {
    margin-left: 20px;
  }
}

@-webkit-keyframes slideup {
  from {-webkit-transform:translate(0px, 60px)}
  to   {-webkit-transform:translate(0px, 0px)}
}

@-moz-keyframes slideup {
  from {-moz-transform:translate(0px, 60px)}
  to   {-moz-transform:translate(0px, 0px)}
}

@-ms-keyframes slideup {
  from {-ms-transform:translate(0px, 60px)}
  to   {-ms-transform:translate(0px, 0px)}
}

@-o-keyframes slideup {
  from {-o-transform:translate(0px, 60px)}
  to   {-o-transform:translate(0px, 0px)}
}

@keyframes slideup {
  from {transform:translate(0px, 60px)}
  to   {transform:translate(0px, 0px)}
}