header {
  text-align: center; 

  .svg-wrapper {
    width: 90%;
    max-width: 480px;
    display: inline-block;
    position: relative;
    margin: 10px 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:after {
      padding-top: 30%;
      display: block;
      content: '';
    }

    svg {
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  
}

nav {

  ul {
    width: 100%;
    max-width: 834px;
    border-top: 3px double #666;
    border-bottom: 3px double #666;
    max-height: 42px;
    padding: 0 0 5px 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;

    #mobileNavExpand {
      transition: margin-top 0.5s ease-in-out;
    }

    &.expanded {
      @media (max-width: 640px) {
        max-height: 500px;
      }

      #mobileNavExpand {
        margin-top: 20px;
      }
    }
  }

  li {
    width: 20%;
    display: inline-block;
    font-family: 'League Gothic';
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;

    @media (max-width: 640px) {
      width: 100%;
      display: block;
      margin: 10px 0;

      &:first-child {
        margin: 0px;
      }
    }
  }

  a {
    color: #666;
    text-decoration: none;
  }
}

.nav-link.active {
  color: black;
}