body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1em;
}

.section-header {
  font-family: 'League Gothic';
  text-transform: capitalize;
  display: block;
  border-bottom: 1px solid #333;
  margin-bottom: 20px;

  &:not(:first-child), &.latest-pictures {
    margin-top: 30px;
  }
}

article {
  .title {
    font-family: 'League Gothic';
  }
}